<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <title>Zac's About Me</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>About Moi</h1>
    <img src="images/zacbio.jpg" alt="A Pic of Zac">
    <p>Zac Evans is a composer, saxophonist, and educator based out of Atlanta, GA. As a composer, Zac has had the opportunity to write for a diverse range of ensembles ranging from jazz big bands, to live hip-hop. He has developed personal style that strikes a balance between being contemporary and challenging while also remaining accessible and engaging, pulling from a wide variety of influences including jazz, rock, hip-hop, minimalism, world music, and contemporary classical music.</p>

      <p> As an instrumentalist, Zac is a versatile performer and has played internationally with a variety of ensembles. He leads the hip-hop/jazz outfit “Monkier” which was named "Critic's Pick - Best Jazz Act 2016" in Creative Loafing Atlanta. Monkier released their sophomore album, "Highs/Lows" in 2016. Zac also co-leads the Rebel Big Band, a collective ensemble dedicated to original and progressive music for big band. While based in Austin, TX from 2014-2016, Zac had the chance to perform with a wide variety of regional groups including jazz big bands, free-jazz groups, pop acts, brass bands, and hip-hop artists. In 2013, he had the opportunity to travel to Morocco and performed at the International Festival of Theater at the University of Casablanca. He has also performed with a wide variety of musical acts around Georgia.</p>
      
      <p>An avid educator, Zac stays active teaching woodwinds and composition privately around the Atlanta area, working with students from 5-60+ years old.  As of the 2016-2017 season, he serves as the Education and Community Outreach coordinator for the Georgia Symphony Orchestra. Zac currently teaches saxophone at Georgia State University, Perimeter College.</p>
      
      <p>Zac graduated Magna Cum Laude from Kennesaw State University with a Bachelor’s degree in Saxophone Performance, studying in the private studio of Sam Skelton. He is a 2014 recipient of the Jack Kent Cooke Foundation Graduate Arts award and attended the University of Texas at Austin, receiving his Master’s degree in Jazz Composition in 2016 under the tutelage of Dr. John Mills. While studying at UT Austin, Zac received the 2015 award for Outstanding Graduate Student.</p>
    <ul>
        <li>A giant dumb cat with a pet frog</li>
        <li>An edgy and dark antagonist hedgehog that wields a gun</li>
        <li>Another hedgehog that looks slightly different, is silver, and is actually named Silver</li>
        <p>Here is a
        <a href="https://sonic.fandom.com/wiki/List_of_games">Chronological List of Sonic Games.</a></p>
    </ul>
    </>
    <script src="scripts/main.js"></script>
  </body>
</html>